/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &tog 1 &kp SPACE   &kp RET &tog 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -   |
// | SHFT |  +  |  _  |  =  |  /  | "|" |   | LFT | DWN |  UP | RGT |  ,  |  .   |
//                    | GUI | DEF | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LCTRL &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp MINUS
   &kp LSHFT  &kp PLUS    &kp UNDER    &kp EQUAL  &kp BSLH  &kp PIPE    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp COMMA &kp DOT
                                    &kp LGUI     &tog 0       &kp SPACE      &kp RET  &tog 2   &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |   #  |  Q  |  W  |  T  |  E  |  I  |   |  Y  |  K  |  U  |  ;  |  .  | BKSP |
// | SHFT |  A  |  D  |  R  |  O  |  P  |   |  H  |  ,  |  L  |  :  |  _  |  ?   |
// | CTRL |  Z  |  X  |  C  |  V  |  S  |   |  B  |  J  |  N  |  <  |  >  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | DEF | ALT |
                        bindings = <
   &kp HASH   &kp Q &kp W &kp T &kp E &kp I    &kp Y &kp K &kp U &kp SEMI &kp DOT &kp BSPC
   &kp LSHFT  &kp A &kp D &kp R &kp O &kp P    &kp H &kp COMMA &kp L &kp COLON &kp UNDER &kp QMARK
   &kp LCTRL  &kp Z &kp X &kp C &kp V &kp S    &kp B &kp J &kp N &kp LT &kp GT &kp RSHFT
                             &kp LGUI &TOG 1   &kp SPACE   &kp RET   &tOG 0    &kp RALT
                        >;
                };
        };
};
